# my-microservices

./: .dockerignore  .gitignore  Dockerfile  README.md  docker-compose.yml  event.ser  file.py  kafka-compose.yml  pom.xml
algolia/: pom.xml
algolia/src/main/java/com/example/shop/: AlgoliaApps.java
algolia/src/main/java/com/example/shop/controller/: ProductController.java
algolia/src/main/java/com/example/shop/model/: Product.java  SearchResult.java  SortOption.java
algolia/src/main/java/com/example/shop/repository/: ProductRepository.java
algolia/src/main/java/com/example/shop/service/: AlgoliaService.java  ProductService.java
algolia/src/main/resources/: application.properties
common-lib/: pom.xml
interview/: pom.xml
interview/src/main/java/dailytest/ds/: ArrayBasedTest.java  BSTTest.java  Binaryserach.java  JavaBasedTree.java  MergeSort.java  Quicksort.java  SeletionSortTest.java
interview/src/main/java/dailytest/java/thread/: ABC.java  TeaHut.java  ThreadTest.java
interview/src/main/java/designpattern/builderpattren/: ClassicBuilderPatternGOFStyle.java  FacetedBuilderPattern.java  FluentInnerBuilderPattern.java  StepBuilderPattern.java
interview/src/main/java/designpattern/builderpattren/test/: DocumnetBuilderApps.java
interview/src/main/java/ds/lds/: ArrayEx.java  ArrayReverse.java  BinarySearch.java  BubbleSort.java  CPUInfo.java  ConvexHull.java  CountingSort.java  DutchNationalFlag.java  ExponentialSearch.java  FindMissingNumber.java  GreedyApproachEx.java  KadaneAdvanced.java  Knapsack.java  LinearSearch.java  LongestIncreasingSubsequence.java  MatrixChainMultiplication.java  MatrixOperations.java  MaxSubarraySum.java  MergeSort.java  MergeSortedArrays.java  QuickSort.java  RemoveDuplicates.java  RotateArray.java  SecondLargest.java  SlidingWindowMaximum.java  TernarySearch.java  TwoSum.java
interview/src/main/java/ds/sortting/: InsertionSort.java  SelectionSort.java
interview/src/main/java/interview/: InterviewApplication.java
interview/src/main/java/interview/designpattren/circuitBreakerpattern/: OrderController.java  PaymentService.java
interview/src/main/java/interview/generaltest/: CrossConceptDeliveryDemo.java
interview/src/main/java/interview/java/coding/: JavaCoding.java
interview/src/main/java/interview/java/coding/Exception/: ExceptionTranslator.java
interview/src/main/java/interview/java/coding/fluentvalidator/: FluentValidator.java  ValidationError.java  ValidationException.java
interview/src/main/java/interview/java/collection/list/: ListExample.java
interview/src/main/java/interview/java/collection/mapandset/: MapAndSet.java
interview/src/main/java/interview/java/core/keyword/: AtomicCounterExample.java  MyEvent.java  TransientVolatileDemo.java  VolatileCounterExample.java  VolatileExample.java
interview/src/main/java/interview/java/core/memory/: HeapConfigCheck.java  HeapExample.java  MemoryLeakExample.java
interview/src/main/java/interview/java/daily/: CountChar.java
interview/src/main/java/interview/java/generics/: Box.java  JavaGenerics.java  Util.java
interview/src/main/java/interview/java/thread/: ExService.java  ThreadDemo.java
interview/src/main/java/interview/java/util/list/: ListExample.java  Test.java
interview/src/main/java/interview/project/bankproject/: Account.java  Bank.java  Customer.java  Main.java  Transaction.java
interview/src/main/java/interview/project/teahut/: IngredientStore.java  InsufficientIngredientsException.java  Main.java  OrderStatus.java  TeaHut.java  TeaOrder.java  TeaType.java
interview/src/main/java/interview/spring/annotation/: AppProperties.java  CacheLoader.java  ConfigValidator.java
interview/src/main/java/interview/spring/annotation/service/: CacheService.java  DatabaseService.java  DevDatabaseService.java  DevService.java  MyService.java  ProdService.java  StagingOrTestService.java
interview/src/main/java/interview/spring/config/: ProjectConfig.java
interview/src/main/java/interview/spring/config/bean/: DemoBean.java  MyBean.java  Parrot.java  SomeDependency.java
interview/src/main/java/interview/spring/core/: SpringCoreAPPs.java
interview/src/main/java/interview/spring/core/config/: DataSourceConfig.java  (+1 more)
interview/src/main/java/interview/spring/coretest/: UnPrecedence.java
interview/src/main/java/interview/topic/jwt/: JwtExample.java  JwtVerifyExample.java
interview/src/main/java/kafka/: NotificationConsumer.java  OrderProducer.java  docker-compose.yml
interview/src/main/java/linux/: file1.txt  file2.txt
interview/src/main/java/outside/: OutSidebean.java
interview/src/main/java/py/: csv.txt  flatten_orders.py  flattened_orders.csv  test.py
interview/src/main/java/py/ai/: app.py  cod_model.pkl  requirements.txt  scikit-learn.py  trading.py
interview/src/main/java/py/ai/basic/: basic.py  opps.py
interview/src/main/java/py/ai/numpy/: test_numpy.py
interview/src/main/java/py/bill/: bil1.py  bill.py
interview/src/main/java/py/step1/: pandasTest.py  step1.py
interview/src/main/resources/: application-core-one.properties  application-core-two.properties  application-core.properties  application-dev.properties  application-preprod.properties  application-qa.properties  application.properties  application.yml  applicationContext.xml  replica_setup.sql
interview/src/test/java/: MultiDataSourceIntegrationTest.java  PrimaryDataSourceTest.java  SecondaryDataSourceTest.java  TertiaryDataSourceTest.java  UserRepositoryTest.java
service/: README.MD  pom.xml
service/src/main/java/com/example/service/: ServiceApplication.java
service/src/main/resources/: application-dev.properties  application-prod.properties  application.properties  application.yml_test
service/src/test/java/com/example/service/: ServiceApplicationTests.java
spring-security-apps/: README.md  pom.xml
spring-security-apps/src/main/java/com/example/securityapps/: SecurityApps.java
spring-security-apps/src/main/resources/: application.properties
spring-security-apps/src/main/resources/templates/: admin-home.html  admin-login.html  home.html  login.html
(+482 files in other folders)
